|'''Date: '''|!-3:12:14 PM (IST) on Tuesday, April 5, 2016-!|
|'''Command: '''|!-java -cp defaultPath fit.FitServer localhost 8000 1-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.45984933427E9 seconds-!|
----'''Standard Error:'''
{{{Error: Could not find or load main class fit.FitServer
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: external process terminated before a connection could be established.
	fitnesse.components.CommandRunningFitClient$EarlyTerminationRunnable.run(Unknown Source)
	java.lang.Thread.run(Thread.java:745)
}}}