|'''Date: '''|!-4:17:13 PM (IST) on Tuesday, April 5, 2016-!|
|'''Command: '''|!-java -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=12000 -cp defaultPath;"F:\Softwares\Java8\JDK8\jre\lib\charsets.jar";"F:\Softwares\Java8\JDK8\jre\lib\deploy.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\access-bridge-64.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\cldrdata.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\dnsns.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\jaccess.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\jfxrt.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\localedata.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\nashorn.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\sunec.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\sunjce_provider.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\sunmscapi.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\sunpkcs11.jar";"F:\Softwares\Java8\JDK8\jre\lib\ext\zipfs.jar";"F:\Softwares\Java8\JDK8\jre\lib\javaws.jar";"F:\Softwares\Java8\JDK8\jre\lib\jce.jar";"F:\Softwares\Java8\JDK8\jre\lib\jfr.jar";"F:\Softwares\Java8\JDK8\jre\lib\jfxswt.jar";"F:\Softwares\Java8\JDK8\jre\lib\jsse.jar";"F:\Softwares\Java8\JDK8\jre\lib\management-agent.jar";"F:\Softwares\Java8\JDK8\jre\lib\plugin.jar";"F:\Softwares\Java8\JDK8\jre\lib\resources.jar";"F:\Softwares\Java8\JDK8\jre\lib\rt.jar";"F:\FreshWS\fitnesse-demo\target\classes";"C:\Users\renuka.prasad\.m2\repository\org\fitnesse\fitnesse\20060719\fitnesse-20060719.jar";"C:\Users\renuka.prasad\.m2\repository\org\fitnesse\fitlibrary\20060719\fitlibrary-20060719.jar";"C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1\lib\idea_rt.jar" fit.FitServer localhost 8000 1-!|
|'''Exit code: '''|!--1-!|
|'''Time elapsed: '''|!--1.459853173481E9 seconds-!|
----'''Standard Output:'''
{{{Listening for transport dt_socket at address: 12000
}}}----'''Internal Exception:'''
{{{ java.lang.Exception: FitClient: communication socket was not received on time.
	fitnesse.components.CommandRunningFitClient$TimeoutRunnable.run(Unknown Source)
	java.lang.Thread.run(Thread.java:745)
}}}